<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1185" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/drawable/ic_menu_camera.xml" value="0.1" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/drawable/ic_menu_gallery.xml" value="0.1" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/drawable/ic_menu_slideshow.xml" value="0.1" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/drawable/side_nav_bar.xml" value="0.1455" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/activity_equipment.xml" value="0.2558876811594203" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/activity_forgot_password.xml" value="0.1390625" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/activity_home.xml" value="0.1" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/activity_login.xml" value="0.19791666666666666" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/activity_main.xml" value="0.2296195652173913" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/activity_profile.xml" value="0.12552083333333333" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/activity_qrscanner.xml" value="0.1" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/activity_reset_password.xml" value="0.22" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/adapter_assignment.xml" value="0.18" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/adapter_inventory.xml" value="0.13272543059777103" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/app_bar_home.xml" value="0.1" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/app_bar_main.xml" value="0.19791666666666666" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/button_layout.xml" value="0.17291666666666666" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/content_home.xml" value="0.19791666666666666" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/dialog_faultyequipment.xml" value="0.1" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/drawer_layout.xml" value="0.12552083333333333" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/fragment_home.xml" value="0.1287037037037037" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/fragment_inventory.xml" value="0.25" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/fragment_profile.xml" value="0.1287037037037037" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/fragment_slideshow.xml" value="0.1" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/frame_layout.xml" value="0.12552083333333333" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/nav_header_home.xml" value="0.1" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/nav_header_layout.xml" value="0.19791666666666666" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/nav_header_main.xml" value="0.19791666666666666" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/nav_items_layout.xml" value="0.19791666666666666" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/nav_main.xml" value="0.19791666666666666" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/navigation_view.xml" value="0.19791666666666666" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/spinner_item.xml" value="0.21875" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/layout/toolbar.xml" value="0.12552083333333333" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/menu/activity_main_drawer.xml" value="0.2078125" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/menu/appbar_menu.xml" value="0.27291666666666664" />
        <entry key="..\:/Users/Kukli/AndroidStudioProjects/VTSInventory/app/src/main/res/menu/drawer_menu.xml" value="0.33" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/drawable/baseline_expand_more_24.xml" value="0.2535" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/drawable/border.xml" value="0.145" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/drawable/ic_baseline_construction_48.xml" value="0.174" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/drawable/ic_baseline_expand_more_12.xml" value="0.182" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/drawable/side_nav_bar.xml" value="0.2535" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/drawable/spinner_border.xml" value="0.2535" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/drawable/testosteron.xml" value="0.2215" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/activity_equipment.xml" value="0.25416666666666665" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/activity_forgot_password.xml" value="0.2" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/activity_home.xml" value="0.1" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/activity_login.xml" value="0.2" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/activity_profile.xml" value="0.16842105263157894" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/activity_qrscanner.xml" value="0.25416666666666665" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/activity_reset_password.xml" value="0.176" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/adapter_assignment.xml" value="0.264" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/adapter_inventory.xml" value="0.176" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/button_layout.xml" value="0.264" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/dialog_faultyequipment.xml" value="0.11614583333333334" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/fragment_home.xml" value="0.22088353413654618" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/fragment_inventory.xml" value="0.264" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/nav_header_home.xml" value="0.25416666666666665" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/layout/spinner_item.xml" value="0.25416666666666665" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/menu/appbar_menu.xml" value="0.25416666666666665" />
        <entry key="..\:/work/vts-inventory/app/src/main/res/menu/drawer_menu.xml" value="0.25416666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>